content/01.abstract.md:4:csv
content/01.abstract.md:4:CSV
content/01.abstract.md:4:dataset
content/01.abstract.md:4:FARS
content/01.abstract.md:4:FARS
content/01.abstract.md:4:FARS
content/01.abstract.md:4:FARS
content/01.abstract.md:4:NHTSA
content/01.abstract.md:16:FATALS
content/01.abstract.md:17:trafficway
content/01.abstract.md:24:LONGITUD
content/01.abstract.md:26:milepoint
content/01.abstract.md:26:MILEPT
content/01.abstract.md:29:NHS
content/01.abstract.md:29:NHS
content/01.abstract.md:32:PEDS
content/01.abstract.md:33:PERMVIT
content/01.abstract.md:34:PERNOTMVIT
content/01.abstract.md:46:GLC
content/01.abstract.md:48:trafficway
content/01.abstract.md:49:trafficway
content/01.abstract.md:63:kaggle
content/01.abstract.md:63:nhtsa
content/01.abstract.md:66:dataset
content/01.abstract.md:66:FARS
content/03.exploratory.md:5:dataset
content/03.exploratory.md:7:occured
content/03.exploratory.md:26:hotspots
content/03.exploratory.md:26:visualtion
content/03.exploratory.md:31:datapoint
content/04.predictive.md:10:centroid
content/04.predictive.md:14:centroid
content/04.predictive.md:24:centroid
content/04.predictive.md:28:centroid
content/04.predictive.md:28:centroids
content/04.predictive.md:28:Centroids
content/04.predictive.md:34:feedforward
content/05.discussion.md:1:PRJ
content/05.discussion.md:7:centroid
content/05.discussion.md:9:centroids
content/05.discussion.md:9:reproducibility
content/05.discussion.md:11:reproducibility
content/05.discussion.md:15:dataset
content/05.discussion.md:15:dataset
content/90.back-matter.md:2:kaggle
content/90.back-matter.md:2:Kaggle
content/90.back-matter.md:2:nhtsa
content/90.back-matter.md:4:FARS
