content/01.abstract.md:4:CSV
content/01.abstract.md:4:dataset
content/01.abstract.md:4:dataset
content/01.abstract.md:4:dataset
content/01.abstract.md:4:FARS
content/01.abstract.md:4:FARS
content/01.abstract.md:4:FARS
content/01.abstract.md:4:NHTSA’s
content/01.abstract.md:16:FATALS
content/01.abstract.md:17:trafficway
content/01.abstract.md:24:LONGITUD
content/01.abstract.md:26:milepoint
content/01.abstract.md:26:MILEPT
content/01.abstract.md:29:NHS
content/01.abstract.md:29:NHS
content/01.abstract.md:32:PEDS
content/01.abstract.md:33:PERMVIT
content/01.abstract.md:34:PERNOTMVIT
content/01.abstract.md:46:GLC
content/01.abstract.md:48:trafficway
content/01.abstract.md:49:trafficway
content/01.abstract.md:61:kaggle
content/01.abstract.md:64:dataset
content/01.abstract.md:64:FARS
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:237:Pandoc's
content/02.delete-me.md:247:Pandoc's
content/90.back-matter.md:2:kaggle
content/90.back-matter.md:2:Kaggle
content/90.back-matter.md:4:FARS
