content/01.abstract.md:4:CSV
content/01.abstract.md:4:dataset
content/01.abstract.md:4:dataset
content/01.abstract.md:4:dataset
content/01.abstract.md:4:FARS
content/01.abstract.md:4:FARS
content/01.abstract.md:4:FARS
content/01.abstract.md:4:NHTSA’s
content/01.abstract.md:8:GLC
content/01.abstract.md:13:PEDS
content/01.abstract.md:14:PERNOTMVIT
content/01.abstract.md:15:PERMVIT
content/01.abstract.md:25:NHS
content/01.abstract.md:25:NHS
content/01.abstract.md:27:trafficway
content/01.abstract.md:30:trafficway
content/01.abstract.md:31:trafficway
content/01.abstract.md:32:milepoint
content/01.abstract.md:32:MILEPT
content/01.abstract.md:34:LONGITUD
content/01.abstract.md:56:FATALS
content/01.abstract.md:63:dataset
content/01.abstract.md:63:FARS
content/03.exploratory.md:4:CSV
content/03.exploratory.md:4:dataset
content/03.exploratory.md:4:dataset
content/03.exploratory.md:4:dataset
content/03.exploratory.md:4:FARS
content/03.exploratory.md:4:FARS
content/03.exploratory.md:4:FARS
content/03.exploratory.md:4:NHTSA’s
content/03.exploratory.md:8:GLC
content/03.exploratory.md:15:dataset
content/03.exploratory.md:15:FARS
